[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://rust/target/debug/libsonic.so"
linux.release.x86_64 =   "res://rust/target/release/libsonic.so"
windows.debug.x86_64 =   "res://rust/target/debug/sonic.dll"
windows.release.x86_64 = "res://rust/target/release/sonic.dll"
macos.debug =            "res://rust/target/debug/libsonic.dylib"
macos.release =          "res://rust/target/release/libsonic.dylib"
macos.debug.arm64 =      "res://rust/target/debug/libsonic.dylib"
macos.release.arm64 =    "res://rust/target/release/libsonic.dylib"